body { font-family: Arial, sans-serif; margin: 20px; }
.container { max-width: 1000px; margin: auto; }
form { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; margin-bottom: 20px; }
form label { display: flex; gap: 6px; align-items: center; }
button { padding: 8px 12px; cursor: pointer; }
#plot-area { border: 1px solid #ddd; padding: 8px; min-height: 400px; }
#model-summary { margin-top: 14px; background: #f6f6f6; padding: 8px; max-height: 300px; overflow: auto; white-space: pre-wrap; }
