<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stock Time Series Analyzer</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <h1>Stock Market & Time-Series Analyzer</h1>
    <form id="analyze-form">
      <label>Ticker:
        <input type="text" name="symbol" id="symbol" value="{{ default_ticker }}" required>
      </label>
      <label>Start:
        <input type="date" name="start" id="start" value="{{ start }}">
      </label>
      <label>End:
        <input type="date" name="end" id="end" value="{{ end }}">
      </label>
      <label>Forecast days:
        <input type="number" name="periods" id="periods" value="30" min="1" max="365">
      </label>
      <button type="submit">Analyze</button>
    </form>
    <div id="results">
      <div id="plot-area">Chart will appear here.</div>
      <pre id="model-summary"></pre>
    </div>
  </div>
  <script src="/static/app.js"></script>
</body>
</html>
